<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ableton</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Sofia", sans-serif;
      background-color: #410e0e;
    }

    .container {
      border: 2px solid black;
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      background-color: white;
    }

    .container h1,
    .container h2,
    .container h3 {
      text-align: center;
      font-weight: 500;
      color: black;
    }

    .headerbar {
      border: 1px solid black;
      padding: 10px;
      background-color: #e0e0e0;
    }

    .navbar {
      text-align: center;
      margin-top: 10px;
    }

    .navbar span {
      display: inline-block;
      margin: 0 15px;
    }

    .navbar a {
      text-decoration: none;
      color: #0000ff;
      font-weight: bold;
    }

    .maincontent {
      padding: 20px;
    }

    .content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .item, .palette-container, .resources-container {
      border: 1px solid #ccc;
      padding: 15px;
      border-radius: 10px;
      background-color: #f0f0f0;
    }

    ul {
      padding-left: 20px;
    }

    .palette-container .color-box {
      padding: 10px;
      margin: 5px 0;
      color: black;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
    }

    .description-container {
      background-color: #f5f5f5;
      padding: 20px;
    }

    .description {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .description .box {
      border: 1px solid #ccc;
      padding: 15px;
      color: white;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #010101;
    }

    .description .box.first {
      background-color: #000000;
    }
    .description .box.second{
        background-color: #090000c9;
    }
    .description .box h3 {
      color: white;
      font-size: large;
      font-weight: bold;
    }

    .description .box a {
      text-decoration: none;
      color: #0000ff;
    }

    .reference-image {
      text-align: center;
      margin-top: 30px;
    }

    .reference-image img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

   /* For tablets and smaller screens */
@media (max-width: 768px) {
  .description {
    flex-direction: column;
    align-items: center;
  }

  .description .box {
    width: 90%;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .navbar span {
    display: block;
    margin: 10px 0;
  }
}


@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  .headerbar h1,
  .headerbar h3 {
    font-size: 1.2rem;
  }

  .description .box {
    padding: 10px;
    font-size: 14px;
  }

  .navbar a {
    font-size: 14px;
  }

  .palette-container .color-box {
    font-size: 12px;
    padding: 8px;
  }
}

  </style>
</head>
<body>
  <div class="container">
    <header class="headerbar">
      <h1>Ableton</h1>
      <h3>About Page</h3>
      <nav class="navbar">
        <span><a href="#">View Live</a></span>
        <span><a href="#">Free Photos</a></span>
        <span><a href="#">Open Source Icons</a></span>
      </nav>
    </header>

    <main>
      <section class="maincontent">
        <div class="content">
          <div class="item">
            <h2>Recreate this to learn:</h2>
            <ul>
              <li>Typography choices</li>
              <li>Spacing</li>
              <li>Unique grid layout</li>
              <li>Multi-column footer</li>
              <li>and more!</li>
            </ul>
          </div>
          <div class="palette-container">
            <h2>Color Palette:</h2>
            <div class="color-box" style="background-color: #fbffa7;">#fbffa7</div>
            <div class="color-box" style="background-color: #fff64d;">#fff64d</div>
            <div class="color-box" style="background-color: #b1c5ff;">#b1c5ff</div>
            <div class="color-box" style="background-color: #dbb3ff;">#dbb3ff</div>
            <div class="color-box" style="background-color: #b6ffc0;">#b6ffc0</div>
            <div class="color-box" style="background-color: #0000ff; color: white;">#0000ff</div>
          </div>
          <div class="item">
            <h2>Resources:</h2>
            <ul type="none">
              <li><a href="#">A Complete Guide to Grid</a></li>
              <li><a href="#">A Complete Guide to Flexbox</a></li>
              <li><a href="#">CSS Box Model</a></li>
              <li><a href="#">Multi-Level Sticky Footer</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="description-container">
        <div class="description">
          <div class="box first">
            <h3>Up for a challenge?</h3>
            <p>Try building the mega-menu that appears when you click "More +" in the main menu.</p>
          </div>
          <div class="box second">
            <h3>Too easy?</h3>
            <p>Is it responsive on mobile? Make the 2nd menu bar sticky on scroll.</p>
          </div>
          <div class="box third">
            <h3>Too hard?</h3>
            <p>That's ok!</p>
            <a href="#">View other projects</a>
          </div>
        </div>
      </section>

      <section class="reference-image">
        <h3>Reference image</h3>
        <img src="image Folder/image.png" alt="Ableton about page reference">
      </section>
    </main>
  </div>
</body>
</html>